<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-image: url('caminho/para/sua/imagem.jpg');
       background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
      background-position: center; /* Centraliza a imagem na tela */
     background-repeat: no-repeat; /* Impede que a imagem se repita */
      margin: 0; /* Remove a margem padrão */
      height: 100vh; /* Garante que a altura da tela seja 100% */
      h1 {
            text-align: center; /* Centraliza o texto horizontalmente */
        }
        color: rgba(255, 8, 0, 0.719); /* Usando nome de cor */
 }
</style>
    
<h1>  Kei Uzuki</h1>
<img src="https://static.wikia.nocookie.net/sakamoto-days/images/2/2e/UzukiColored.webp/revision/latest?cb=20240106030823" alt="Descrição da Imagem">  <img src="https://preview.redd.it/u7mxu7k3qnea1.jpg?width=640&crop=smart&auto=webp&s=fd37116e675a972fa2a15ab75dc8b5cc39f738b6">
<h2> Kei Uzuki é um personagem do manga sakamoto-days que conta a história do assasino lendario de nome taro sakamoto. Kei uzuki é um assassino extremamente habilidoso, com uma aparência marcante e uma personalidade calma, mas letal. Seu estilo de combate é eficiente e pragmático, mas não se limita a isso, sendo abordado na obra seu problema de transtorno de personalidade devido a traumas envolvendo antigos amigos, e ele possui uma relação complexa com Sakamoto, o protagonista, já que ambos têm um histórico de confrontos e alianças no passado. Slur é um dos muitos inimigos que compõem o universo intrigante da obra e também o principal vilão da obra.</h2>

</body>
</html>